<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.20 at 08:15:48 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.khaliullov.com/users-ws">
    <schemaBindings map="false">
      <package name="com.khaliullov.users_ws"/>
    </schemaBindings>
    <bindings scd="tns:getUserByLoginRequest">
      <class ref="com.khaliullov.users_ws.GetUserByLoginRequest"/>
    </bindings>
    <bindings scd="tns:getUserByLoginResponse">
      <class ref="com.khaliullov.users_ws.GetUserByLoginResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.khaliullov.users_ws.User"/>
    </bindings>
    <bindings scd="tns:getUserListRequest">
      <class ref="com.khaliullov.users_ws.GetUserListRequest"/>
    </bindings>
    <bindings scd="tns:getUserListResponse">
      <class ref="com.khaliullov.users_ws.GetUserListResponse"/>
    </bindings>
    <bindings scd="tns:addUserRequest">
      <class ref="com.khaliullov.users_ws.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:addUserResponse">
      <class ref="com.khaliullov.users_ws.AddUserResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.khaliullov.users_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.khaliullov.users_ws.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="com.khaliullov.users_ws.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserByLoginRequest">
      <class ref="com.khaliullov.users_ws.DeleteUserByLoginRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserByLoginResponse">
      <class ref="com.khaliullov.users_ws.DeleteUserByLoginResponse"/>
    </bindings>
  </bindings>
</bindings>

